<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.background{
				background-color: pink;
				height:1500dx;
				width:1500dx;
				/*background-image:url(img/123.jpg);*/
				/*background-size:80px 50px ;*/
				/*background-repeat: no-repeat;*/
				text-align: center;
				position: absolute;
			}
			#title{
				text-decoration: unterline;
				color: darkred;
				text-transform: uppercase;
				font-style: italic;
				font-family:"comic sans ms" ;
			}
			.body{ 
				border: 2px  black;
				
			}
			.mpc{
				height: 60px;
				width: 60px;
				border:2px solid red;
				margin:0px,50px,50px,50px;
				padding:100px;
				float: left;
				top: 0px;
				position: relative;
			
				background-image: url(img/本地图片/img02.jpg);}
			.mpc2{
				height: 60px;
				width: 60px;
				border: 2px solid red;
				margin: 50px,50px,50px,50px;
				padding:100px;
				position: relative;
				top:px ;
				float: right;
				background-image: url(img/本地图片/bg.jpg);}
			.mpc3{
				height: 60px;
				width: 60px;
				border: 2px solid red;
				margin: 0px,0px,0px,0px;
				padding:100px;
				position:relative;
				top:0px ;
				left: 400px;
				float: left;
				background-image: url(img/本地图片/img01.jpg);}
			.mpc4{
				height: 60px;
				width: 60px;
				border: 2px solid red;
				margin: 300px,50px,50px,50px;
				padding:100px;
				position: relative;
				top:300px;
			
				background-image: url(img/本地图片/img03.jpg);	}
			.mpc5{
				height: 60px;
				width: 60px;
				border: 2px solid red;
				margin: 300px,0px,0px,0px;
				padding:100px;
				top:40px;
				position: relative;
				left:650px;
				background-image: url(img/本地图片/img04.jpg);}
			.mpc6{
				height: 60px;
				width: 60px;
				border: 2px solid red;
				margin: 0px,0px,0px,0px;
				padding:100px;
				position: relative;
				top: px;
				bottom: 200px;
				float: right;
				
				background-image: url(img/本地图片/img05.jpg);}
			.mpc7{
				height: 60px;
				width: 60px;
				border: 2px solid red;
				margin: 0px;
				padding:100px;
				position: absolute;
				float: left;
				 left: 300px;
				 bottom:500px;
				background-image: url(img/本地图片/img06.jpg);}
			.mpc8{
				height: 60px;
				width: 60px;
				border: 2px solid red;
				margin: 50px;
				padding:100px;
				position: absolute;
				bottom:400px ;
				left:900px;
				background-image: url(img/本地图片/ma04.jpg);}
			.mpc9{
				height: 60px;
				width: 60px;
				border: 2px solid red;
				margin: 50px;
				padding:100px;
				position: relative;
				top: ;
				left: 600px;
				background-image: url(img/本地图片/ma06.jpg);}*/*/*/
		</style>
	</head>
	<body class="body">
		<!--<div class="background" >
			<h2 id="title">title</h2>
			<p>段落</p>-->
			
		</div>
		<div class="mpc">	
		</div>
		<div class="mpc1">
		</div>
		<div class="mpc2">
		</div>
		<div class="mpc3">
		</div>
		<div class="mpc4">
		</div>
		<div class="mpc5">
		</div>
		<div class="mpc6">
		</div>
		<div class="mpc7">
		</div>
		<div class="mpc8">
		</div>
		<div class="mpc9">
		</div>
		<input type="text"/>
		<input type="button" value="denglu"/>
	</body>
</html>
